<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_widget</class>
 <widget class="QWidget" name="main_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>English App</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
